﻿<!DOCTYPE html>
<html>
<head>
    <title>Pittsburgh Tech Fest</title>
    <link href="../../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../../Content/responsive.css" rel="stylesheet" />
    <link href="../../../Content/Site.css" rel="stylesheet" />
    
</head>
<body>
    <header id="shellHeader" class="container-fluid navbar-fixed-top">
        <nav class="row-fluid">
            <span class="span3">
                <a class="brand" href="/">
                    <img src="http://pghtechfest.com/images/techfest-logo_white.png" alt="Logo" /></a>
            </span>
            <section class="offset3 span5">
                <div class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li class="active"><a><i class="icon-microphone"></i> <span>Speakers</span></a></li>
                            <li><a><i class="icon-book2"></i> <span>Sessions</span></a></li>
                            <li><a><i class="icon-graduation"></i> <span>My Agenda</span></a></li>
                        </ul>
                    </div>
                </div>

            </section>
        </nav>
    </header>

    <section id="shellContent" class="container">
        <p>This is my shell content</p>
    </section>
    <footer id="shellFooter" class="container-fluid navbar-fixed-bottom">
        &copy; Sujesh Arukil & John Hidey - 2013,<br /> 
        Pittsburgh TechFest &reg;
    </footer>
</body>
</html>
